# ADKblog-backend

./: LICENSE  README.md  pom.xml
sql/: README.md  adkblog-6.15.sql  adkblog-6.26.sql  adkblog-7.04.sql
src/main/java/com/myblog/adkblog/: AdkblogApplication.java
src/main/java/com/myblog/adkblog/common/ratelimit/: Limit.java  LimitAop.java
src/main/java/com/myblog/adkblog/common/redis/: Cache.java  CacheAop.java
src/main/java/com/myblog/adkblog/config/: MybatisPlusConfig.java  RedisConfig.java  SwwagerConfig.java  ThreadPoolConfig.java  WebMVCConfig.java  WebSocketConfig.java
src/main/java/com/myblog/adkblog/controller/: ArticleController.java  BgmDataController.java  BgmRankController.java  CommentController.java  LikeOrCollectController.java  LoginController.java  MessageController.java  PictureController.java  RegisterCoontroller.java  SenFunController.java  TagController.java  UploadController.java  UserController.java  WebsocketController.java  YhdmController.java
src/main/java/com/myblog/adkblog/dao/mapper/: ArticleBodyMapper.java  ArticleIndexMapper.java  ArticleIndexViewMapper.java  ArticleMapper.java  ArticleTagMapper.java  ArticleUserCollectMapper.java  ArticleUserLikeMapper.java  BgmCalendarMapper.java  CommentMapper.java  MessageMapper.java  PictureMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/myblog/adkblog/dao/mapper/dos/: ArticleTip.java  Count.java  GroupByTime.java
src/main/java/com/myblog/adkblog/handler/: LoginInterceptor.java
src/main/java/com/myblog/adkblog/pojo/: ArticeIndex.java  Article.java  ArticleBody.java  ArticleIndexView.java  ArticleRecord.java  ArticleTag.java  ArticleUserCollect.java  ArticleUserLike.java  Comment.java  Message.java  Picture.java  Tag.java  User.java  WsMessage.java
src/main/java/com/myblog/adkblog/pojo/bgm/: CalendarItem.java
src/main/java/com/myblog/adkblog/service/: ArticleService.java  AsyncMethod.java  BgmApiService.java  BgmRankService.java  CollectOrLikeService.java  CommentService.java  LoginService.java  MessageService.java  PictureService.java  SenFunService.java  TagService.java  UserService.java  YhdmService.java
src/main/java/com/myblog/adkblog/service/Impl/: ArticleServiceImpl.java  AsyncMethodImpl.java  BgmApiServiceImpl.java  BgmRankServiceImpl.java  CollectOrLikeServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  PictureServiceImpl.java  SenFunServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  YhdmServiceImpl.java
src/main/java/com/myblog/adkblog/utils/: AliossUtils.java  JWTUtils.java  Myutils.java  SaveImg.java  SpiderUtils.java  UserThreadLocal.java
src/main/java/com/myblog/adkblog/vo/: ArticleBodyVo.java  ArticleVo.java  BannerVo.java  BgmRankVo.java  CommentVo.java  Epinfo.java  ErrorCode.java  ListInfoVo.java  MessageVo.java  Result.java  TagVo.java  UserAllVo.java  UserVo.java  YhdmSearchVo.java  YhdmVideoVo.java
src/main/java/com/myblog/adkblog/vo/Common/: Epinfo.java  ErrorCode.java  ListInfoVo.java  Result.java
src/main/java/com/myblog/adkblog/vo/Params/: ArticleBodyParams.java  ArticleParams.java  BgmBrowserParams.java  CommentParams.java  LikeOrCollectParams.java  LoginParams.java  MessageParams.java  PageParams.java  PicParams.java  RegisterParams.java  UpdateUserParams.java
src/main/java/com/myblog/adkblog/vo/Transfer/: BgmCollections.java  BgmImages.java  CalendarItemVo.java  Rating.java  WeekDay.java
src/main/java/com/myblog/adkblog/vo/Views/: ArticleBodyVo.java  ArticleVo.java  BannerVo.java  BgmRankVo.java  BgmVo.java  CalendarVo.java  CommentVo.java  MessageVo.java  PicVo.java  SenfunSearchVo.java  SenfunVideoVo.java  TagVo.java  UserAllVo.java  UserVo.java  YhdmSearchVo.java  YhdmVideoVo.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/com/myblog/adkblog/dao/mapper/: ArticleIndexMapper.xml  ArticleMapper.xml  BgmCalendarMapper.xml  TagMapper.xml
src/test/java/com/myblog/adkblog/: AdkblogApplicationTests.java
